<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        
        #buyuk{
            border-width: 5px;
            height: 550px;
            width: 560px;
            border-style: solid;
             
        }

        .kare1{
             border-width: 5px;
             background-color:green;
             width: 150px;
             height: 150px;
             border-style: solid;
             margin: 15px;
        }
        .k1{
            border-width:5px;
            background-color: orange;
            width:40px;
            height: 40px;
            border-style: solid;
            margin:45px;
        }

        .kare2{
            border-width: 5px;
             background-color:orange;
             width: 150px;
             height: 150px;
             border-style: solid;
             margin-left: 190px;
             
        }

        .k2{ 
            border-width:5px;
            background-color: blue;
            width:40px;
            height: 40px;
            border-style: solid;
            margin-left:50px;
            margin-top: 5px;
        }

        .kare3{
             border-width: 5px;
             background-color:blue;
             width: 150px;
             height: 150px;
             border-style: solid;
             margin-left: 370px;
             margin-top:15px
        }
        .k3{
             border-width:5px;
            background-color:green;
            width:40px;
            height: 40px;
            border-style: solid;
            margin-right:35px;
             margin-left:8px;
            margin-top: 90px;

        }

        </style>
</head>
<body>
    <div>
        <div id="buyuk">

        <div class="kare1">
            <div class="k1"></div>
        </div>

        <div class="kare2">
            <div class="k2"></div>
        </div>

        <div class="kare3">
            <div class="k3"></div>
        </div>

        
        </div>
    </div>
</body>
</html>